ECHO est  ativado.
//EXERCICIO 1
/*let idade = (prompt("Digite sua idade:"))
if (idade >= 18) {
    console.log("Maior de idade.")
} else {
    console.log("Menor de idade.")
}*/


//EXERCICIO 2 
/*const horaAtual = new Date().getHours()
if (horaAtual >= 6 && horaAtual < 12) {
    console.log("Bom dia!")
} else if (horaAtual >= 12 && horaAtual < 18) {
    console.log("Boa tarde!")
} else {
    console.log("Boa noite!")
}*/


//EXERCICIO 3
/*let idade = (prompt("Digite sua idade:"))
if (idade >= 16) {
    console.log("Você pode entrar no evento!")
} else {
    console.log("Desculpe, menores de 16 anos não podem entrar.")
}*/


//EXERCICIO 4 
/*let numero1 = (prompt("Digite o primeiro número:"))
let  numero2 = (prompt("Digite o segundo número:"))
if (numero1 > numero2) {
    console.log(`O maior número é: ${numero1}`)
} else if (numero2 > numero1) {
    console.log(`O maior número é: ${numero2}`)
} else {
    console.log("Os números são iguais.")
}*/


//EXERCICIO 5
/*let temperatura = (prompt("Digite a temperatura em graus Celsius:"));
if (temperatura < 15) {
    console.log("Está frio!")
} else if (temperatura >= 15 && temperatura <= 25) {
    console.log("Está térmico!")
} else {
    console.log("Está quente!")
}*/


//EXERCICIO 6
/*let palavra = prompt("Digite uma palavra:")
if (palavra === "Felicidade") {
    console.log("Palavra correta!")
} else {
    console.log("Palavra incorreta.")
}*/


//EXERCICIO 7 
/*let quantidadeMoedas = (prompt("Digite a quantidade de moedas:"));
if (quantidadeMoedas < 10) {
    console.log("Poucas moedas.")
} else if (quantidadeMoedas >= 10 && quantidadeMoedas <= 20) {
    console.log("Quantidade média.")
} else {
    console.log("Muitas moedas!")
}*/


//EXERCICIO 8
/*let temperatura = (prompt("Digite a temperatura em graus Celsius:"))
if (temperatura > 30) {
    console.log("Muito quente!")
} else if (temperatura >= 20 && temperatura <= 30) {
    console.log("Calor.")
} else {
    console.log("Frio.")
}*/


//EXERCICIO 9
/*let numero = (prompt("Digite um número:"))
if ((numero)) {
    console.log("Por favor, insira um número válido.")
} else if (numero > 0) {
    console.log("Positivo.")
} else if (numero < 0) {
    console.log("Negativo.")
} else {
    console.log("O número é zero.")
}*/


//EXERCICIO 10
/*let nota = (prompt("Digite a nota do aluno:"))
if (nota >= 7) {
    console.log("Aprovado!")
} else {
    console.log("Reprovado.")
}*/


//EXERCICIO 11
/*let animal = prompt("Digite o nome de um animal:")()

if (animal === "cachorro" || animal === "gato" || animal === "pássaro") {
    console.log("Animal listado!")
} else {
    console.log("Animal não listado.")
}*/


//EXERCICIO 12
/*let diaSemana = prompt("Digite o dia da semana:")()
if (diaSemana === "sábado" || diaSemana === "domingo") {
    console.log("Fim de semana!")
} else {
    console.log("Dia útil.")
}*/


//EXERCICIO 13
/*let anosExperiencia = (prompt("Quantos anos de experiência em programação você tem?"))
if (anosExperiencia > 2) {
    console.log("Experiente!")
} else {
    console.log("Iniciante.")
}*/


//EXERCICIO 14
/*const numero = (prompt("Digite um número:"))

if (numero >= 10 && numero <= 20) {
    console.log("Dentro do intervalo.")
} else {
    console.log("Fora do intervalo.")
}*/


//EXERCICIO 15
/*let idade = (prompt("Digite sua idade:"))
if (idade >= 18) {
    console.log("Você pode tirar a carteira de motorista!")
} else {
    console.log("Você ainda não pode tirar a carteira de motorista.")
}*/


//EXERCICIO 16
 /*let numero = (prompt("Digite um número:"))
if (numero > 0) {
    console.log("Positivo.")
} else if (numero < 0) {
    console.log("Negativo.")
} else {
    console.log("Zero.")
}*/

